<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_one">

    <fragment
        android:id="@+id/navigation_one"
        android:name="com.czl.biji.ui.one.OneFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/navigation_two"
        android:name="com.czl.biji.ui.two.TwoFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/navigation_three"
        android:name="com.czl.biji.ui.three.ThreeFragment"
        android:label="@string/title_offer"
        tools:layout="@layout/fragment_three" />

    <fragment
        android:id="@+id/navigation_four"
        android:name="com.czl.biji.ui.four.FourFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_four" />
</navigation>